{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/housebear/_ws_moveit2/install/webots_ros2_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/warehouse_ros_mongo/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_servo/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_visualization/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_planning_interface/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_benchmarks/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_warehouse/include/**",
        "/home/housebear/_ws_moveit2/install/warehouse_ros/include/**",
        "/home/housebear/_ws_moveit2/install/velocity_controllers/include/**",
        "/home/housebear/_ws_moveit2/install/turtlesim/include/**",
        "/home/housebear/_ws_moveit2/install/transmission_interface/include/**",
        "/home/housebear/_ws_moveit2/install/sw_watchdog_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_simple_controller_manager/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_robot_interaction/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_move_group/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_planners_ompl/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_planning/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_perception/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_kinematics/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_core/include/**",
        "/home/housebear/_ws_moveit2/install/srdfdom/include/**",
        "/home/housebear/_ws_moveit2/install/rviz_visual_tools/include/**",
        "/home/housebear/_ws_moveit2/install/ros2_control_test_assets/include/**",
        "/home/housebear/_ws_moveit2/install/rock_rhino_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/position_controllers/include/**",
        "/home/housebear/_ws_moveit2/install/polygon_plugins/include/**",
        "/home/housebear/_ws_moveit2/install/polygon_base/include/**",
        "/home/housebear/_ws_moveit2/install/pendulum_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/moveit_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/controller_manager/include/**",
        "/home/housebear/_ws_moveit2/install/joint_trajectory_controller/include/**",
        "/home/housebear/_ws_moveit2/install/joint_state_broadcaster/include/**",
        "/home/housebear/_ws_moveit2/install/gripper_controllers/include/**",
        "/home/housebear/_ws_moveit2/install/effort_controllers/include/**",
        "/home/housebear/_ws_moveit2/install/forward_command_controller/include/**",
        "/home/housebear/_ws_moveit2/install/diff_drive_controller/include/**",
        "/home/housebear/_ws_moveit2/install/controller_interface/include/**",
        "/home/housebear/_ws_moveit2/install/hardware_interface/include/**",
        "/home/housebear/_ws_moveit2/install/geometric_shapes/include/**",
        "/home/housebear/_ws_moveit2/install/controller_manager_msgs/include/**",
        "/home/housebear/_ws_moveit2/install/action_tutorials_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/housebear/_ws_moveit2/src/db_test/include/**",
        "/home/housebear/_ws_moveit2/src/db_test1/include/**",
        "/home/housebear/_ws_moveit2/src/geometric_shapes/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_ros/benchmarks/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_ros/move_group/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_ros/moveit_servo/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_ros/occupancy_map_monitor/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2/moveit_ros/robot_interaction/include/**",
        "/home/housebear/_ws_moveit2/src/moveit2_tutorials/include/**",
        "/home/housebear/_ws_moveit2/src/polygon_base/include/**",
        "/home/housebear/_ws_moveit2/src/polygon_plugins/include/**",
        "/home/housebear/_ws_moveit2/src/rock_rhino_msgs/include/**",
        "/home/housebear/_ws_moveit2/src/rock_rhino_tcpip_service/include/**",
        "/home/housebear/_ws_moveit2/src/ros2 examples/rclcpp/composition/minimal_composition/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_control/controller_interface/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_control/controller_manager/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_control/hardware_interface/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_control/ros2_control_test_assets/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_control/transmission_interface/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/diff_drive_controller/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/effort_controllers/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/forward_command_controller/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/gripper_controllers/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/joint_state_broadcaster/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/joint_trajectory_controller/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/position_controllers/include/**",
        "/home/housebear/_ws_moveit2/src/ros2_controllers/velocity_controllers/include/**",
        "/home/housebear/_ws_moveit2/src/ros_tutorials/turtlesim/include/**",
        "/home/housebear/_ws_moveit2/src/rviz_visual_tools/include/**",
        "/home/housebear/_ws_moveit2/src/srdfdom/include/**",
        "/home/housebear/_ws_moveit2/src/sw_watchdogs/sw_watchdog/include/**",
        "/home/housebear/_ws_moveit2/src/warehouse_ros/include/**",
        "/home/housebear/_ws_moveit2/src/warehouse_ros_mongo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}